<!DOCTYPE html>
<html>
  <head>
    <title>My Own Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  	<body>
    <img src="Package/Sky2.png" align="top" width="100%"> 
      <h1>Jiacheng Zhou (Raymond)</h1>
    <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="https://trailblazercj03.wixsite.com/urbanplanning/fullscreen-page/comp-j5xrkai91/c848dce2-7904-11e7-bb53-12dd26dd586a/5/%3Fi%3D5%26p%3Dp4zt4%26s%3Dstyle-jcvdu8o0">Selected Works</a></li> 
        <li><a href="individual.html">Individual</a></li> 
        <li><a href="group.html">Group</a></li> 
        <li><a href="Assignment3.html">Assignment3</a></li> 
        <li><a href="Assignment4.html">Assignment4</a></li> 
      </ul>
    </nav>

    <br/>
<br/>
<br/>
<br/>



    <div class=indv1>
    	<img src=Package/indv1.png width="50%">
    </div>

    <div class=indv2>
    	<img src=Package/indv2.png width="50%">
    </div>

    <div class=indv3>
    	<img src=Package/indv3.png width="50%">
    </div>

	</body>
</html>